[Server]
server=smtp.mail.ru
port=465
auth_required=True
username=legal-sender@mail.ru
password=P@ssw0rd!

[Message]
message=ex_message.txt
from_header=Evil Mimic <evil@mimic.ru> <legal-sender@mail.ru>
subject=Тема письма
#attachment=./archive.zip
attachment=
emails=emails.lst
tracking_handler=http://example.com/index.php
#tracking_handler=
